# CSSignIn

./: LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chopshop166/chopshop166/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chopshop166/chopshop166/: AppCompatPreferenceActivity.kt  HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/chopshop166/cssignin/: AppCompatPreferenceActivity.kt  AskNameFragment.kt  HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_help.xml  dialog_name.xml
app/src/main/res/menu/: menu_actions.xml  menu_help.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_qr.xml  root_preferences.xml
app/src/test/java/com/chopshop166/chopshop166/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
