<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="firstname_text"
        android:title="@string/pref_title_qr_fname"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:maxLines="1"/>

    <EditTextPreference
        android:key="lastname_text"
        android:title="@string/pref_title_qr_lname"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:maxLines="1"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="mentor_switch"
        android:title="@string/pref_title_qr_ismentor" />

</PreferenceScreen>
